{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost,1433;Database=EcommerceDb;User Id=sa;Password=yourStrong(!)Password;Encrypt=True;Trust Server Certificate=True"
  }
}
