{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-1KI4GEQ;Initial Catalog=EcommerceDb;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
}
